[program:xvfb]
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x"%(ENV_DISPLAY_DEPTH)s" -listen tcp -ac
# command=Xvfb :0 -screen 0 1435x835x24 -listen tcp -ac
autorestart=true